{
  "_args": [
    [
      {
        "raw": "utils@git+ssh://git@gitlab.com/jsieberg123/utils.git",
        "scope": null,
        "escapedName": "utils",
        "name": "utils",
        "rawSpec": "git+ssh://git@gitlab.com/jsieberg123/utils.git",
        "spec": "git+ssh://git@gitlab.com/jsieberg123/utils.git",
        "type": "hosted",
        "hosted": {
          "type": "gitlab",
          "ssh": "git@gitlab.com:jsieberg123/utils.git",
          "sshUrl": "git+ssh://git@gitlab.com/jsieberg123/utils.git",
          "httpsUrl": "git+https://gitlab.com/jsieberg123/utils.git",
          "shortcut": "gitlab:jsieberg123/utils",
          "directUrl": "https://gitlab.com/jsieberg123/utils/raw/master/package.json"
        }
      },
      "/home/jacob/code/sd-device"
    ]
  ],
  "_from": "git+ssh://git@gitlab.com/jsieberg123/utils.git",
  "_id": "utils@0.0.1",
  "_inCache": true,
  "_location": "/utils",
  "_phantomChildren": {},
  "_requested": {
    "raw": "utils@git+ssh://git@gitlab.com/jsieberg123/utils.git",
    "scope": null,
    "escapedName": "utils",
    "name": "utils",
    "rawSpec": "git+ssh://git@gitlab.com/jsieberg123/utils.git",
    "spec": "git+ssh://git@gitlab.com/jsieberg123/utils.git",
    "type": "hosted",
    "hosted": {
      "type": "gitlab",
      "ssh": "git@gitlab.com:jsieberg123/utils.git",
      "sshUrl": "git+ssh://git@gitlab.com/jsieberg123/utils.git",
      "httpsUrl": "git+https://gitlab.com/jsieberg123/utils.git",
      "shortcut": "gitlab:jsieberg123/utils",
      "directUrl": "https://gitlab.com/jsieberg123/utils/raw/master/package.json"
    }
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+ssh://git@gitlab.com/jsieberg123/utils.git#40ea0f9887376973008227fb00d00954a1e5635c",
  "_shasum": "98da55d9186407258d93214797a0847cbe802fb4",
  "_shrinkwrap": null,
  "_spec": "utils@git+ssh://git@gitlab.com/jsieberg123/utils.git",
  "_where": "/home/jacob/code/sd-device",
  "author": {
    "name": "Jacob Sieberg"
  },
  "bugs": {
    "url": "https://gitlab.com/jsieberg123/utils/issues"
  },
  "dependencies": {},
  "description": "Node utilities",
  "devDependencies": {},
  "gitHead": "40ea0f9887376973008227fb00d00954a1e5635c",
  "homepage": "https://gitlab.com/jsieberg123/utils#README",
  "license": "ISC",
  "main": "main.js",
  "name": "utils",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jsieberg123/utils.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "0.0.1"
}
